# Infinite-Pixel-Dungeon

./: README.md  build.gradle  gradle.properties  settings.gradle
SPD-classes/src/main/java/com/watabou/utils/: Bundle.java  GameSettings.java  ListUtils.java  Random.java  Rect.java  UnorderedPair.java
SPD-classes/src/main/java/com/watabou/utils/function/: Function.java  Lazy.java  Predicate.java
android/: build.gradle  proguard-rules.pro
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidLauncher.java
core/src/main/assets/messages/actors/: actors.properties
core/src/main/assets/messages/items/: items.properties
core/src/main/assets/messages/journal/: journal.properties
core/src/main/assets/messages/levels/: levels.properties
core/src/main/assets/messages/misc/: misc.properties
core/src/main/assets/messages/scenes/: scenes.properties
core/src/main/assets/messages/windows/: windows.properties
core/src/main/java/com/shatteredpixel/: StringBuilder.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Badges.java  Bones.java  Challenges.java  Chrome.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDSettings.java  SeedFinder.java  ShatteredPixelDungeon.java  Statistics.java  Utility.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/debug/: PotionOfDebug.java
core/src/main/java/com/zrp200/scrollofdebug/: ScrollOfDebug.java
desktop/: build.gradle
services/news/ingameNews/: build.gradle
(+451 files in other folders)
